Internet 445
System 439
Multimedia 372
Games 310
Navigation 199
Science & Education 184
Writing 163
Reading 155
Theming 149
Connectivity 147
Time 146
Security 139
Development 138
Money 75
Phone & SMS 75
Sports & Health 71
Graphics 42
